body {
    width: 100%;
    background-color: #eef9bf;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 56px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 10px;
    color: #75b79e;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
 
}

.horas{
    display: flex;
    justify-content: flex-end ;
    margin-right: 200px;
    width: 100%;
}

.relogio{
    height: 45px;
    width: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.relogio span{
    color: #75b79e;
    font-size: 40px;
}


.cards{
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
}
.card {
    width: 117px;
    height: 146px;
    position: relative;
    margin-left: 11px;
    margin-top: 14px;
}

.face{
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back-face {
    transform: rotateY(180deg);
}

.desroda-back-face{
    transform: rotateY(0deg);
}

.rodar-front-face{
    transform: rotateY(-180deg);
}

.desabilita{
    pointer-events: none;
}

/* MOBILE */
@media (max-width: 414px){
    .cards{
        width: 100%;
        display: flex;
        flex-direction: column;        
    }
  

.head h1{
        width: 312px;
        text-align: center;
        font-size: 36px;
        
    }

    
}
    